# springboot-thymeleaf

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/github/erodriguezg/springthymeleaf/: Application.java  DemoApplication.java  ServletInitializer.java
src/main/java/com/github/erodriguezg/springthymeleaf/config/: I18NConfig.java  PasswordEncoderConfig.java  ProfileConfig.java  WebSecurityConfig.java
src/main/java/com/github/erodriguezg/springthymeleaf/controllers/: HelloWorldController.java  HomeController.java  LoginController.java  ProfileController.java  ShowcaseController.java  UserEditarCrearController.java  UserGestionarController.java  WelcomeController.java
src/main/java/com/github/erodriguezg/springthymeleaf/domain/: Comuna.java  Profile.java  Provincia.java  Region.java  User.java
src/main/java/com/github/erodriguezg/springthymeleaf/form/: CrearEditarUserForm.java  EditarCrearUserForm.java  ShowcaseForm.java  UserSearchForm.java
src/main/java/com/github/erodriguezg/springthymeleaf/repository/: ComunaRepository.java  ProfileRepository.java  ProvinciaRepository.java  RegionRepository.java  UserRepository.java
src/main/java/com/github/erodriguezg/springthymeleaf/rest/: HelloWorldRest.java
src/main/java/com/github/erodriguezg/springthymeleaf/security/: CustomAuthenticationProvider.java  JwtTokenFilter.java  JwtTokenFilterConfigurer.java  JwtTokenProvider.java
src/main/java/com/github/erodriguezg/springthymeleaf/services/: ComunaService.java  ProfileService.java  ProvinciaService.java  RegionService.java  UserService.java
src/main/java/com/github/erodriguezg/springthymeleaf/services/exceptions/: LogicaNegocioException.java
src/main/java/com/github/erodriguezg/springthymeleaf/utils/: ConstantesUtil.java
src/main/resources/: application.properties  application.properties.plantilla
src/main/resources/db/migration/: V1__DEMO_DB.sql  V2__REGIONES_PROVINCIAS_COMUNAS.sql
src/main/resources/i18n/: messages.properties  messages_en.properties
src/main/resources/static/resources/app/js/: main.js
src/main/resources/templates/: home.html  layout.html  login.html  showcase.html  welcome.html
src/main/resources/templates/comun/: profiles.html
src/main/resources/templates/user/: crear_editar.html
src/test/java/com/github/erodriguezg/springthymeleaf/: ApplicationTests.java  DemoApplicationTests.java
src/test/java/com/github/erodriguezg/springthymeleaf/services/: RegionServiceIT.java
