spring.datasource.url=jdbc:postgresql://localhost:5432/demo
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.thymeleaf.cache=false

spring.security.user.name=usuario
spring.security.user.password=cambiame

logging.level.com.example.demo=DEBUG